{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=N-H2GB1M3\\REQUESTIA;Database=SalesWebMVCContext;user id=sa;password=Joca@2021*;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}

